<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" href="img/download.png">
    <link rel="stylesheet" href="style.css">
    <title>Taj Mahal- Wikipedia</title>
</head>
<body>
    <div class="main">  
        <div id="navbar">
            <img src="img/wikipedia_PNG33.png" alt="profile picture" class="img-fluid img-circle img-rounded-circle" width="140"height="140">
            <ul class="ulnav">
                <li><a href="#">Main page</a></li>
                <li><a href=".asideright">Contents</a></li>
                <li><a href="#">Current events</a></li>
                <li><a href="#">Random article</a></li>
                <li><a href="#">About Wikipedia</a></li>
                <li><a href="#">contact us</a></li>
                <li><a href="#">Donate</a></li>
            </ul>
            <h3>Contribute</h3> 
            <ul class="ulnav">
                <li><a href="#">Help</a></li>
                <li><a href="#">Learn to edit</a></li>
                <li><a href="#">Community portal</a></li>
                <li><a href="#">Recent changes</a></li>
                <li><a href="#">Upload file</a></li>
            
            </ul>
            <h3>Tools</h3>
            <ul class="ulnav">
                <li><a href="#">What links here</a></li>
                <li><a href="#">Related changes</a></li>
                <li><a href="#">Special pages</a></li>
                <li><a href="#">Permanent link</a></li>
                <li><a href="#">Page information</a></li>
                <li><a href="#">Cite this page</a></li>
                <li><a href="#">Wikidata item</a></li>   
            </ul>

        </div>
        <div id="div_right">
        
            <div class="nav_right">
                <ul>
                    <li>Not logged in</li>
                    <li><a href="https://en.wikipedia.org/wiki/User_talk:202.142.99.151">Talk</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Special:Contributions/202.142.99.151">Contributions</a></li>
                    <li><a href="https://en.wikipedia.org/w/index.php?title=Special:CreateAccount&returnto=Special%3AContributions%2F202.142.99.151">Create account</a></li>
                    <li><a href="https://en.wikipedia.org/w/index.php?title=Special:UserLogin&returnto=Special%3AContributions%2F202.142.99.151">Log in</a></li>
                </ul>
            </div><br>
        
            <div class="navbottom">
                <div class="left">
                    <ul >
                        <li class="leftA"><a href="#">Article</a></li>
                        <li class="leftA"><a href="https://en.wikipedia.org/wiki/Talk:Taj_Mahal">Talk</a></li>
                    </ul>
                </div>
                <div class="right">
                    <ul>
                        <li><a href="#Taj Mahal">Read</a></li>
                        <li><a href="https://en.wikipedia.org/w/index.php?title=Taj_Mahal&action=edit">View Source</a></li>
                        <li><a href="https://en.wikipedia.org/w/index.php?title=Taj_Mahal&action=history">View History</a></li>
                        <li><input type="text" placeholder="Search Wikipedia"></li>
                    </ul>
                </div>
            </div> <hr>

            <div id="Taj Mahal" class="sidecontent">
            <h3>Taj Mahal</h3>
                <img src="img/Taj_Mahal_in_India_-_Kristian_Bertel.jpg" alt="Taj Mahal in India">
                <table>
                    <tr>
                        <td>Location:</td>
                        <td><a href="">Agra, Uttar Pradesh, India</a></td>
                    </tr>
                    <tr>
                        <td>Coordinates</td>
                        <td><a href="">27°10′30″N 78°02′31″ECoordinates: 27°10′30″N 78°02′31″E</a></td>
                    </tr>
                    <tr>
                        <td>Area</td>
                        <td><a href="">17 hectares[1]</a></td>
                    </tr>
                    <tr>
                        <td>Height</td>
                        <td><a href="">73 m (240 ft)</a></td>
                    </tr>
                    <tr>
                        <td>Built </td>
                        <td><a href="">1632–53[2]</a></td>
                    </tr>
                    <tr>
                        <td>Built for</td>
                        <td><a href="">Mumtaz Mahal</a></td>
                    </tr>
                    <tr>
                        <td>Architect</td>
                        <td><a href="">Ustad Ahmad Lahauri</a></td>
                    </tr>
                    <tr>
                        <td>Architectural style(s)	Mughal architecture</td>
                        <td><a href="">Mughal architecture</a></td>
                    </tr>
                    <tr>
                        <td>Visitors</td>
                        <td><a href="">7–8 million[3] (in 2014)</a></td>
                    </tr>
                    <tr>
                        <td>Governing body</td>
                        <td><a href="">Government of India</a></td>
                    </tr>
                    <tr>
                            <td>Website</td>
                        <td><a href="">www.tajmahal.gov.in</a></td>
                    </tr>
                </table>
            </div>

            <h1 style="margin-left: 5px;">Taj Mahal</h1>
            <hr class="hr_1">
            <div style="font-size: 13px;margin-left: 10px;">From Wikipedia, the free encyclopedia</div>
            <div style="margin-left: 35px;margin-top: 10px;" role="note" >For other uses, see <a href="#" title="Taj Mahal (disambiguation)">Taj Mahal (disambiguation)</a>.</div>

            <section class="asideleft" style="margin-left:30px;">
                <p>
                The Taj Mahal is an ivory-white marble mausoleum on the right bank of the river Yamuna in the Indian city of Agra. It was commissioned in 1632 by the Mughal emperor Shah Jahan (r. 1628–1658) to house the tomb of his favourite wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself. The tomb is the centrepiece of a 17-hectare (42-acre) complex, which includes a mosque and a guest house, and is set in formal gardens bounded on three sides by a crenellated wall.
                </p>
                <p>
                    Construction of the mausoleum was essentially completed in 1643, but work continued on other phases of the project for another 10 years. The Taj Mahal complex is believed to have been completed in its entirety in 1653 at a cost estimated at the time to be around 32 million rupees, which in 2020 would be approximately 70 billion rupees (about U.S. $1 billion). The construction project employed some 20,000 artisans under the guidance of a board of architects led by the court architect to the emperor, Ustad Ahmad Lahauri.
                </p>
                <p>
                    The Taj Mahal was designated as a UNESCO World Heritage Site in 1983 for being "the jewel of Muslim art in India and one of the universally admired masterpieces of the world's heritage". It is regarded by many as the best example of Mughal architecture and a symbol of India's rich history. The Taj Mahal attracts 7–8 million visitors a year and in 2007, it was declared a winner of the New 7 Wonders of the World (2000–2007) initiative.
                </p>
            </section>
        
            <div class="asideright">
                <h3>Contents</h3>
                <ol>
                    <li><a href="">Etymology</a></li>
                    <li><a href="">Inspiration</a></li>
                    <li><a href="">Architecture and design</a>
                        <ol>
                            <li><a href="">Tomb</a></li>
                            <li><a href="">Exterior decorations</a></li>
                            <li><a href="">Interior decoration</a></li>
                            <li><a href="">Garden</a></li>
                            <li><a href="">Outlying buildings</a></li>
                        </ol>
                    </li>

                    <li><a href="">Construction</a></li>
                    <li><a href="">Later days</a></li>
                    <li><a href="">Threats</a></li>
                    <li><a href="">Tourism</a></li>
                    <li><a href="">Myths</a></li>
                    <li><a href="">Controversies</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">See also</a></li>
                    <li><a href="">References</a>
                        <ol>
                            <li><a href="">Notes</a></li>
                            <li><a href="">Sources</a></li>
                        </ol>
                    </li>
                    <li><a href="">External links</a></li>
                </ol>
            </div>

        
        </div>

        
    </div> 
    <div id="footer">
        <div class="footer">
            <h3>Authority Control</h3>
        </div>
    </div>    
    <div class="footer_2">
        <a href="">Categories:</a>
        <ul>
            <li><a href="">Taj Mahal </a>&diams;</li>
            <li><a href="">Buildings and structures completed in 1654</a>&diams;</li>
            <li><a href="">Buildings and structures in AgraDomes</a>&diams;</li>
            <li><a href="">Mausoleums in Uttar Pradesh</a>&diams;</li>
            <li><a href="">Mughal architecture</a>&diams;</li>
            <li><a href="">Mughal funerary gardens in India</a>&diams;</li>
            <li><a href="">Persian gardens in India</a>&diams;</li>
            <li><a href="">Tourist attractions in Agra</a>&diams;</li>
            <li><a href="">World Heritage Sites in India</a>&diams;</li>
            <li><a href="">Marble buildings</a>&diams;</li>
            <li><a href="">Tourism in India</a>&diams;</li>
            <li><a href="">1654 establishments in the Mughal Empire</a>&diams;</li>
            <li><a href="">Tourism in Uttar Pradesh</a>&diams;</li>
            <li><a href="">Tombs in India</a>&diams;</li>
        </ul>
    </div>
    <div class="groundfloor">
        <ul class="ulfirst">
            <li>This page was last edited on 28 November 2021, at 17:59 (UTC).</li> 
            <br>
            <li>Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.</li>
        </ul>
        <ul class="ultags">
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">About Wikipedia</a></li>
            <li><a href="">Disclaimers</a></li>
            <li><a href="">Contact Wikipedia</a></li>
            <li><a href="">Mobile view</a></li>
            <li><a href="">Developers</a></li>
            <li><a href="">Statics</a></li>
            <li><a href="">Cookies Statement</a></li>
        </ul>
    </div>
    
</body>
</html>